{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helm-openhab-cloud.serviceAccountName" . }}
  labels:
{{ include "helm-openhab-cloud.labels" . | nindent 4 }}
{{- end -}}
